<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewUserActivity">

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="218dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="25dp"
        android:fontFamily="@font/firasans_bold"
        android:text="Mikä on sinun nimesi?"
        android:textAlignment="center"
        android:textColor="#964B9D"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/editName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.43"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ageTextView"
        android:layout_width="216dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:fontFamily="@font/firasans_bold"
        android:text="Minkä ikäinen olet?"
        android:textAlignment="center"
        android:textColor="#964B9D"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/editAge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editName" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:fontFamily="@font/firasans_regular"
        android:hint="@string/edit_name"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#964B9D"
        app:layout_constraintBottom_toTopOf="@+id/ageTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameTextView" />

    <EditText
        android:id="@+id/editAge"
        android:layout_width="213dp"
        android:layout_height="41dp"
        android:layout_marginBottom="25dp"
        android:ems="10"
        android:fontFamily="@font/firasans_regular"
        android:hint="@string/edit_Age"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#964B9D"
        app:layout_constraintBottom_toTopOf="@+id/saveUserButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ageTextView" />

    <Button
        android:id="@+id/saveUserButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners"
        android:onClick="backToMainActivity"
        android:text="OK"
        app:backgroundTint="@color/violet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editAge" />
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="213dp"
        android:layout_height="105dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="-15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/elementti1" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="177dp"
        android:layout_height="167dp"
        android:layout_marginTop="-10dp"
        android:layout_marginEnd="-25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/elementti5" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="283dp"
        android:layout_height="326dp"
        android:layout_marginBottom="-10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/elementti2" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="133dp"
        android:layout_height="241dp"
        android:layout_marginEnd="-5dp"
        android:layout_marginBottom="-60dp"
        android:rotationX="180"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/elementti3" />
</androidx.constraintlayout.widget.ConstraintLayout>