<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChartActivity">

    <Button
        android:id="@+id/osallisuusButton"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="238dp"
        android:background="@drawable/rounded_corners"
        android:onClick="activateInvolvementQuestions"
        android:text="osallisuus"
        app:backgroundTint="@color/violet" />

    <Button
        android:id="@+id/oikeudetButton"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="42dp"
        android:background="@drawable/rounded_corners"
        android:onClick="activateRightsQuestions"
        android:text="oikeudet"
        app:backgroundTint="@color/violet" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barchart"
        android:layout_width="match_parent"
        android:layout_height="633dp"
        android:layout_marginTop="100dp">

    </com.github.mikephil.charting.charts.BarChart>

    <TextView
        android:id="@+id/statementView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="TextView" />

</RelativeLayout>